<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/buttonbackround"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:text="-"
            android:id="@+id/minusz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="30sp"
            android:layout_marginStart="10sp"
            android:id="@+id/betu"
            android:minWidth="30sp"
            android:textStyle="bold"
            android:textColor="@color/red" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/buttonbackround"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:text="+"
            android:id="@+id/plusz"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tippel"
            android:textSize="20sp"
            android:id="@+id/tipp"
            android:padding="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/kep"
            android:src="@drawable/akasztofa00"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/szoveg"
        android:textSize="30sp"
        android:letterSpacing="0.5"
        android:textColor="@color/black"/>

</LinearLayout>